<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Started Angualr</title>
  </head>

  <body>
    <div class="content">

      <div class="row; full-width">
        <app-header></app-header>
      </div>

      <div class="row; full-width m-5">
        <router-outlet></router-outlet>
      </div>

      <div class="row; full-width">
        <app-footer></app-footer>
      </div>

    </div>
  </body>
</html>
