<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-signin-client_id"
      content="744948571231-l6m0iuib4f0v391dfncjf0uuhsb0n21k.apps.googleusercontent.com"
    />

    <title>Google SignIn</title>
  </head>
  <body>
    <h1>Google SignIn</h1>
    <hr />
    <div class="g-signin2" data-onsuccess="onSignIn"></div>
    <hr />
    <a href="#" onclick="signOut();">Sign out</a>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      var url = window.location.hostname.includes("localhost")
        ? "http://localhost:3000/api/auth/google"
        : "http://localhost:3000/api/auth/google";

      function onSignIn(googleUser = "") {
        var profile = googleUser.getBasicProfile();
        var id_token = googleUser.getAuthResponse().id_token;
        const data = { id_token };
        /*console.log("ID: " + profile.getId()); // Do not send to your backend! Use an ID token instead.
        console.log("Name: " + profile.getName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail()); // This is null if the 'email' scope is not present.
        console.log("Token: " + id_token); // This is null if the 'email' scope is not present.
        */
        const request = new Request(url, {
          method: "POST",
          body: JSON.stringify(data),
          headers: new Headers({ "Content-Type": "application/json" }),
        });

        fetch(request)
          .then((resp) => resp.json())
          .then((data) => console.log("Server response", data))
          .catch(console.log);
      }

      function signOut() {
        var auth2 = gapi.auth2.getAuthInstance();
        auth2.signOut().then(function () {
          console.log("User signed out.");
        });
      }
    </script>
  </body>
</html>
