<html>
  <head>
    <meta charset="uft-8" />
    <meta name="viewport" content="width=device-width" />
    <title>React</title>
  </head>
  <body>
    <div id="content"></div>
    <div id="contar"></div>
    <div id="too"></div>    
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="app.js"></script>
    <script src="contador.js"></script>
    <script src="Toogle.js"></script>
    
  </body>
</html>
